Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | YES  |     | NULL    |       |
| std_name | char(20) | YES  |     | NULL    |       |
| Gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(15)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(5)   | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> create studepartment(deptid int,deptname varchar(20),rollno int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studepartment(deptid int,deptname varchar(20),rollno int)' at line 1
mysql> create table studepartment(deptid int,deptname varchar(20),rollno int);
Query OK, 0 rows affected (0.09 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(11)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| rollno   | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> alter table student add primary key(std_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | NO   | PRI | 0       |       |
| std_name | char(20) | YES  |     | NULL    |       |
| Gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(15)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(5)   | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> create table studentinfo(stuname char(20),gender char(5),year int(5),rollno int(10));
Query OK, 0 rows affected (0.08 sec)

mysql> desc studentinfo;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| stuname | char(20) | YES  |     | NULL    |       |
| gender  | char(5)  | YES  |     | NULL    |       |
| year    | int(5)   | YES  |     | NULL    |       |
| rollno  | int(10)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> create table studentdpt;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table studentdpt(std_id int(15),dptname varchar(10),dptid int(10));
Query OK, 0 rows affected (0.09 sec)

mysql> desc studentdpt;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| std_id  | int(15)     | YES  |     | NULL    |       |
| dptname | varchar(10) | YES  |     | NULL    |       |
| dptid   | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> alter table studentdpt add foreign key(std_id) references student(std_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studentdpt;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| std_id  | int(15)     | YES  | MUL | NULL    |       |
| dptname | varchar(10) | YES  |     | NULL    |       |
| dptid   | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> alter table student add unique(year);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | NO   | PRI | 0       |       |
| std_name | char(20) | YES  |     | NULL    |       |
| Gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(15)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(5)   | YES  | UNI | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.08 sec)

mysql>
