Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Databasuse student;
mysql> create table mentees(regno int(10),name char(10),dpt char(5),address char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees values(434356,"arjun","cse","guntur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(236780,"venkat","ece","ongole");
Query OK, 1 row affected (0.02 sec)

mysql> insert into mentees values(623551,"karthik","cse","vizag");
Query OK, 1 row affected (0.02 sec)

mysql> insert into mentees values(769251,"arun","mech","vijayawada");
Query OK, 1 row affected (0.02 sec)

mysql> desc mentees;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(10)  | YES  |     | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| dpt     | char(5)  | YES  |     | NULL    |       |
| address | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select*from mentees;
+--------+---------+------+------------+
| regno  | name    | dpt  | address    |
+--------+---------+------+------------+
| 434356 | arjun   | cse  | guntur     |
| 236780 | venkat  | ece  | ongole     |
| 623551 | karthik | cse  | vizag      |
| 769251 | arun    | mech | vijayawada |
+--------+---------+------+------------+
4 rows in set (0.00 sec)

mysql> select name from mentees;
+---------+
| name    |
+---------+
| arjun   |
| venkat  |
| karthik |
| arun    |
+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where name="arjun";
+--------+-------+------+---------+
| regno  | name  | dpt  | address |
+--------+-------+------+---------+
| 434356 | arjun | cse  | guntur  |
+--------+-------+------+---------+
1 row in set (0.01 sec)

mysql>
