Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> select*from mentees;
+--------+---------+------+---------+
| regno  | name    | dpt  | address |
+--------+---------+------+---------+
| 434356 | arjun   | cse  | guntur  |
| 236780 | venkat  | EEE  | ongole  |
| 623551 | karthik | cse  | vizag   |
| 769251 | arun    | mech | NRT     |
+--------+---------+------+---------+
4 rows in set (0.00 sec)

mysql> delete from mentees where name="arun";
Query OK, 1 row affected (0.05 sec)

mysql> select*from mentees;
+--------+---------+------+---------+
| regno  | name    | dpt  | address |
+--------+---------+------+---------+
| 434356 | arjun   | cse  | guntur  |
| 236780 | venkat  | EEE  | ongole  |
| 623551 | karthik | cse  | vizag   |
+--------+---------+------+---------+
3 rows in set (0.00 sec)

mysql>
