Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> select*from mentees;
+--------+---------+------+------------+
| regno  | name    | dpt  | address    |
+--------+---------+------+------------+
| 434356 | arjun   | cse  | guntur     |
| 236780 | venkat  | ece  | ongole     |
| 623551 | karthik | cse  | vizag      |
| 769251 | arun    | mech | vijayawada |
+--------+---------+------+------------+
4 rows in set (0.00 sec)

mysql> updates mentees set dpt="EEE" where regno=236780;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updates mentees set dpt="EEE" where regno=236780' at line 1
mysql> update mentees set dpt="EEE" where regno=236780;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+--------+---------+------+------------+
| regno  | name    | dpt  | address    |
+--------+---------+------+------------+
| 434356 | arjun   | cse  | guntur     |
| 236780 | venkat  | EEE  | ongole     |
| 623551 | karthik | cse  | vizag      |
| 769251 | arun    | mech | vijayawada |
+--------+---------+------+------------+
4 rows in set (0.00 sec)

mysql> update mentees set address="NRT" where dpt="mech";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees
    -> select*from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select*from mentees' at line 2
mysql> select*from mentees;
+--------+---------+------+---------+
| regno  | name    | dpt  | address |
+--------+---------+------+---------+
| 434356 | arjun   | cse  | guntur  |
| 236780 | venkat  | EEE  | ongole  |
| 623551 | karthik | cse  | vizag   |
| 769251 | arun    | mech | NRT     |
+--------+---------+------+---------+
4 rows in set (0.00 sec)

mysql>
