Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| mentees           |
| student           |
| studentdpt        |
| studentinfo       |
| studepartment     |
+-------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+--------+---------+------+---------+
| regno  | name    | dpt  | address |
+--------+---------+------+---------+
| 434356 | arjun   | cse  | guntur  |
| 236780 | venkat  | EEE  | ongole  |
| 623551 | karthik | cse  | vizag   |
+--------+---------+------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dpt="EEE";
+--------+--------+------+---------+
| regno  | name   | dpt  | address |
+--------+--------+------+---------+
| 236780 | venkat | EEE  | ongole  |
+--------+--------+------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where address="guntur";
+--------+-------+------+---------+
| regno  | name  | dpt  | address |
+--------+-------+------+---------+
| 434356 | arjun | cse  | guntur  |
+--------+-------+------+---------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(2);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where dpt="EEE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=95 where name="arjun";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=96 where address="vizag";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+--------+---------+------+---------+-------+
| regno  | name    | dpt  | address | marks |
+--------+---------+------+---------+-------+
| 434356 | arjun   | cse  | guntur  |    95 |
| 236780 | venkat  | EEE  | ongole  |    98 |
| 623551 | karthik | cse  | vizag   |    96 |
+--------+---------+------+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where name like "%j";
Empty set (0.00 sec)

mysql> select*from mentees where name like '%j';
Empty set (0.00 sec)

mysql> select*from mentees where dpt like'%s';
Empty set (0.00 sec)

mysql> select*from mentees where dpt like'%s%';
+--------+---------+------+---------+-------+
| regno  | name    | dpt  | address | marks |
+--------+---------+------+---------+-------+
| 434356 | arjun   | cse  | guntur  |    95 |
| 623551 | karthik | cse  | vizag   |    96 |
+--------+---------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from mentees where address like '%t%';
+--------+-------+------+---------+-------+
| regno  | name  | dpt  | address | marks |
+--------+-------+------+---------+-------+
| 434356 | arjun | cse  | guntur  |    95 |
+--------+-------+------+---------+-------+
1 row in set (0.00 sec)

mysql>
