Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| mentees           |
| student           |
| studentdpt        |
| studentinfo       |
| studepartment     |
+-------------------+
5 rows in set (0.01 sec)

mysql> select*from mentees;
+--------+---------+------+---------+-------+---------+
| regno  | name    | dpt  | address | marks | subject |
+--------+---------+------+---------+-------+---------+
| 434356 | arjun   | cse  | guntur  |    95 | DBMS    |
| 236780 | venkat  | EEE  | ongole  |    98 | PDSD    |
| 623551 | karthik | cse  | vizag   |    96 | python  |
+--------+---------+------+---------+-------+---------+
3 rows in set (0.03 sec)

mysql> select*from mentees order by name;
+--------+---------+------+---------+-------+---------+
| regno  | name    | dpt  | address | marks | subject |
+--------+---------+------+---------+-------+---------+
| 434356 | arjun   | cse  | guntur  |    95 | DBMS    |
| 623551 | karthik | cse  | vizag   |    96 | python  |
| 236780 | venkat  | EEE  | ongole  |    98 | PDSD    |
+--------+---------+------+---------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees group by marks;
+--------+---------+------+---------+-------+---------+
| regno  | name    | dpt  | address | marks | subject |
+--------+---------+------+---------+-------+---------+
| 434356 | arjun   | cse  | guntur  |    95 | DBMS    |
| 623551 | karthik | cse  | vizag   |    96 | python  |
| 236780 | venkat  | EEE  | ongole  |    98 | PDSD    |
+--------+---------+------+---------+-------+---------+
3 rows in set (0.05 sec)

mysql> select*from mentees group by dpt;
+--------+--------+------+---------+-------+---------+
| regno  | name   | dpt  | address | marks | subject |
+--------+--------+------+---------+-------+---------+
| 434356 | arjun  | cse  | guntur  |    95 | DBMS    |
| 236780 | venkat | EEE  | ongole  |    98 | PDSD    |
+--------+--------+------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees having marks>95;
+--------+---------+------+---------+-------+---------+
| regno  | name    | dpt  | address | marks | subject |
+--------+---------+------+---------+-------+---------+
| 236780 | venkat  | EEE  | ongole  |    98 | PDSD    |
| 623551 | karthik | cse  | vizag   |    96 | python  |
+--------+---------+------+---------+-------+---------+
2 rows in set (0.06 sec)

mysql>
